[mcu eddy]
canbus_uuid: d8d5c69108f8

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[probe_eddy_ng btt_eddy]
sensor_type: ldc1612
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0
y_offset: 21.42
tap_target_z: -0.350
tap_start_z: 3
#tap_mode: wma
tap_samples: 5
tap_max_samples: 10
tap_samples_stddev: 0.015
#tap_adjust_z: -0.045

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

[bed_mesh]
horizontal_move_z: 2
speed: 50
mesh_min: 30, 30
mesh_max: 260, 270
zero_reference_position: 145, 150
probe_count: 7,7
algorithm: bicubic
adaptive_margin: 5
scan_overshoot: 10

[safe_z_home]
home_xy_position: 145, 150
z_hop: 10
z_hop_speed: 25
speed: 200