[mcu eddy]
canbus_uuid: d8d5c69108f8

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[probe_eddy_ng btt_eddy]
sensor_type: ldc1612
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0
y_offset: 21.42
tap_target_z: -0.350
tap_adjust_z: -0.045

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

[bed_mesh]
horizontal_move_z: 1.5
speed: 50
mesh_min: 20, 20  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
mesh_max: 240, 240 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
probe_count: 5, 5
algorithm: bicubic
adaptive_margin: 5
scan_overshoot: 10  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

# Uncomment this if you are using Eddy as the probe AND the homing endstop
[safe_z_home]
home_xy_position: 145, 150 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
z_hop: 10
z_hop_speed: 25
speed: 200

# [homing_override]
# gcode:
#   G28 Z                      ; do the coarse home
#   G90                        ; set absolute positioning
#   G0 Z2 F1000                ; to 2mm -- home height (or whatever you'd like), for maximum sensor accuracy
#   G4 S1                      ; chill for a sec
#   M400                       ; wait for move to finish
#   PROBE_EDDY_NG_PROBE_STATIC HOME_Z=1 ; read the current exact height from sensor and home Z to it
#   G0 Z5 F1000 ; to 5mm as home