[mcu eddy]
canbus_uuid: d8d5c69108f8

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[probe_eddy_ng btt_eddy]
sensor_type: ldc1612
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0
y_offset: 21.42
tap_target_z: -0.350
# tap_start_z: 3
# tap_samples: 5
# tap_max_samples: 10
# tap_threshold: 450
write_tap_plot: true
# tap_adjust_z: 0.01

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

[bed_mesh]
horizontal_move_z: 2
speed: 200
mesh_min: 30, 30
mesh_max: 260, 270
zero_reference_position: 145, 150
probe_count: 8,8
adaptive_margin: 5
scan_overshoot: 10
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0

[safe_z_home]
home_xy_position: 145, 150
z_hop: 10
z_hop_speed: 25
speed: 200