[mcu H36_combo]
canbus_uuid: ac53e36e98b3
CAN_RX: PD0
CAN_TX: PD1
CAN USB switch: PA2
logic Low = COM to A PORT  CANBUS 

#####################################################################
# Input Shaper
#####################################################################

[adxl345]
cs_pin: H36_combo:PB12
spi_software_sclk_pin: H36_combo:PB10
spi_software_mosi_pin: H36_combo:PB11
spi_software_miso_pin: H36_combo:PB2
axes_map: -y,z,-x

[resonance_tester]
accel_chip: adxl345
probe_points:
    300,300,30 # an example

#####################################################################
# FANS
#####################################################################

[fan_generic fan0]
pin: H36_combo:PA9
max_power:1.0
shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10
off_below:0.1
tachometer_pin: H36_combo:PC6
# Please make sure the feedback level does not exceed 5V!
#tachometer_ppr:
#tachometer_poll_interval:

[fan_generic fan1]
pin: H36_combo:PB15
max_power:1.0
shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10
off_below:0.1
tachometer_pin: H36_combo:PB14
# Please make sure the feedback level does not exceed 5V!
#tachometer_ppr:
#tachometer_poll_interval:

[fan_generic fan2]
pin: H36_combo:PB13
max_power:1.0
shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10
off_below:0.1

[fan_generic fan3]
pin: H36_combo:PA5
max_power:1.0
shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10
off_below:0.1
tachometer_pin: H36_combo:PB0
# Please make sure the feedback level does not exceed 5V!
#tachometer_ppr:
#tachometer_poll_interval:

#####################################################################
#	Mcu & Driver Temperature
#####################################################################

[temperature_sensor can_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: H36_combo
min_temp: 0
max_temp: 150

[temperature_sensor Driver_Temp]
sensor_type: Generic 3950
sensor_pin: H36_combo: PA3
min_temp:0
max_temp:150

#####################################################################
#	Voltage Monitor
#####################################################################

[adc_temperature 5V_Monitor]
temperature1: 5
voltage1: 3.0
temperature2: 4
voltage2: 2.4
temperature3: 3
voltage3: 1.8

[adc_temperature 24V_Monitor]
temperature1: 24
voltage1: 3.13
temperature2: 22
voltage2: 2.87
temperature3: 21
voltage3: 2.74

[temperature_sensor 5V_Monitor]
sensor_type: 5V_Monitor
sensor_pin: H36_combo:PA0   #5V_MON
adc_voltage: 3.3
voltage_offset: 0

[temperature_sensor 24V_Monitor]
sensor_type: 24V_Monitor
sensor_pin: H36_combo:PA4   #24V_MON
adc_voltage: 3.3
voltage_offset: 0


#####################################################################
#	I/O
#####################################################################

# IO.0: PA15
# IO.1: PC7 
# IO.2: PA8
# IO.3/RGB0: PA10
# IO.4/RGB1: PB1

#####################################################################
#	RGB
#####################################################################

# [neopixel sb_leds]
# pin: H36_combo:PA10 #IO.3/RGB0
# chain_count: 10
# color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
# initial_RED: 0.5 
# initial_GREEN: 0.5
# initial_BLUE: 0.5
# initial_WHITE: 0.5

# [neopixel ext_leds]
# pin: H36_combo:PB1 #IO.4/RGB1
# chain_count: 1
# color_order: GRB
# initial_RED: 0.5
# initial_GREEN: 0.5
# initial_BLUE: 0.5
# initial_WHITE: 0.5