[mcu H36_combo]
canbus_uuid: ac53e36e98b3

#####################################################################
# FANS
#####################################################################

[heater_fan hotend_fan]
pin: H36_combo:PA9
heater: extruder
heater_temp: 50.0
tachometer_pin: H36_combo:PC6

[fan]
pin: H36_combo:PB13

#####################################################################
#	Mcu & Driver Temperature
#####################################################################

[temperature_sensor can_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: H36_combo
min_temp: 0
max_temp: 150

[temperature_sensor Driver_Temp]
sensor_type: Generic 3950
sensor_pin: H36_combo: PA3
min_temp:0
max_temp:150
