#####################################
#           INCLUDES                #
#####################################

[include BTT_EBB_SB2209.cfg]
[include mainsail.cfg]
# [include eddy.cfg]
[include eddy-ng.cfg]
[include leds.conf]
[include macros.cfg]
[include sfs.conf]
#[include adxl345.cfg]
[exclude_object]

#####################################
#           BASICS                  #
#####################################

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m5p-if00
canbus_uuid: a71730cf9060

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 1500
max_z_velocity: 50
max_z_accel: 1000

#####################################
#           STEPPER                 #
#####################################

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan:gpio24
position_endstop: 290
position_max: 290
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 1.2
diag_pin: PD3
stealthchop_threshold: 999999

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PD2
position_endstop: -15
position_max: 300
position_min: -15
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 1.2
diag_pin: PD2
stealthchop_threshold: 999999

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 300
position_min: -2

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 1.2
diag_pin: PC3
stealthchop_threshold: 999999

#####################################
#           EXTRUDER                #
#####################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 32
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 101
heater_pin: EBBCan:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:gpio27
control: pid
min_temp: 0
max_temp: 300
pressure_advance: 0.035
pid_Kp: 23.742
pid_Ki: 1.884
pid_Kd: 74.785

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.5
stealthchop_threshold: 999999

#####################################
#           TEMPERATURE             #
#####################################

[temperature_sensor Manta]
sensor_type              : temperature_mcu
sensor_mcu               : mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_fan electronics_compartment]
pin: PA4
sensor_type: temperature_host
off_below: 0.4
min_temp: 10
max_temp: 90
target_temp: 30
control: pid
pid_Kp: 2
pid_Ki: 4
pid_Kd: 0.1

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
min_temp: 0
max_temp: 150
#pid_kp = 58.190
#pid_ki = 1.220
#pid_kd = 693.920

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 100

#####################################
#           OTHER                   #
#####################################

[bed_screws]
screw1: 52,55
screw1_name: front left
screw2: 250,55
screw2_name: front right
screw3: 250,255
screw3_name: back right
screw4: 52,255
screw4_name: back left
speed: 100.0


[screws_tilt_adjust]
screw1: 52,33.58
screw1_name: front left
screw2: 250,33.58
screw2_name: front right
screw3: 250,233.58
screw3_name: back right
screw4: 52,233.58
screw4_name: back left
speed: 200
horizontal_move_z: 4
screw_thread: CW-M5

[fan_generic nevermore]
pin: PA3

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.109
#*# pid_ki = 1.309
#*# pid_kd = 645.007
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	0.338172, 0.257543, 0.214439, 0.173837, 0.163151, 0.168149, 0.199276, 0.251844
#*# 	0.219745, 0.163151, 0.129689, 0.099879, 0.090946, 0.103152, 0.130589, 0.193886
#*# 	0.141200, 0.078424, 0.056753, 0.042345, 0.058179, 0.083870, 0.114810, 0.170438
#*# 	0.085276, 0.040414, 0.015441, 0.004665, 0.010781, 0.049561, 0.099879, 0.172254
#*# 	0.052914, -0.002203, -0.010838, -0.016781, 0.000501, 0.047636, 0.105940, 0.177700
#*# 	0.071061, 0.029783, 0.020799, 0.012506, 0.024199, 0.062497, 0.116675, 0.190286
#*# 	0.105244, 0.056753, 0.054834, 0.050053, 0.080565, 0.115290, 0.149452, 0.218000
#*# 	0.122263, 0.096816, 0.099396, 0.085276, 0.098455, 0.139118, 0.175417, 0.261868
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 259.96000000000004
#*# min_y = 20.0
#*# max_y = 259.96000000000004
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 41.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 24.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.252340, 0.203079, 0.175330, 0.140843, 0.132411, 0.154085, 0.187960, 0.218770
#*# 	0.167025, 0.116351, 0.099505, 0.083683, 0.083008, 0.094545, 0.117712, 0.154314
#*# 	0.072978, 0.040363, 0.032959, 0.026679, 0.046158, 0.085061, 0.130627, 0.160250
#*# 	0.040835, 0.006334, -0.003078, -0.003075, 0.006093, 0.051905, 0.102682, 0.149241
#*# 	0.015026, -0.011353, -0.011352, -0.012060, 0.014547, 0.069108, 0.125072, 0.172707
#*# 	0.040839, 0.011733, 0.016659, 0.014304, 0.033412, 0.062246, 0.105154, 0.153194
#*# 	0.053275, 0.026679, 0.046844, 0.047080, 0.075274, 0.119037, 0.160907, 0.217688
#*# 	0.097029, 0.089577, 0.085268, 0.083450, 0.102915, 0.131517, 0.167903, 0.229641
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 269.97
#*# min_y = 20.0
#*# max_y = 279.97999999999996
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 17
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 16
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUAQaBia7efU/acJdEhKK/D/9usrcjM7mP6TZjRJwZM4/ovspHR131z8jLIxoIhfpP5hocelZbsS/xd+CDpFG5r8/jml7VgzPP0GckYk3Pdg/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQexpo4UCXlD5JD2z/ayCVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQRO//Q+daGkBn7ohrprsIQIUrGWOOgPg/GXnl5v6g8T/F+4LUVwHzP+ppC57CEdQ/UNsa6Phy5L/KGvou09vSP2EASsDTAPI/jxDSNVkI3z+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDELfI95ZKHJU+zUDAf8g2lT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Aq+Glgp/6UPkNX0YEeByw+9uq6ULZIIL6KEX+q4PUFPtoWLN2lT+S9i2D6nFBnAT45KU+4ZqzjvZincurXrgO+QYEO5FAR5z2qFdrvtankPZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAHQMkeRtkj90I9tyvPwTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/km3kkQx0AEdALf///////2WMB2ZfcmFuZ2WUXZQoR0FIIo/u2jAAR0FI3Y0G1/gAZYwCZGOUSxB1Lg==
#*# calibration_17 = gASV6gIAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUHKbvOb54fA/Bb+LZhuK9j8lEy92xzvgP2WrHZ/oX9c/ONB1QjzBmz/+ntTNzjjhvyoNY9d2cc4/9w8xMZKQ7T8BnuBhNR24v2/MVf7nQ9u/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQfZaxcGGjlD6IbdQwiS6VPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUTowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1B/ZAeGUQWVPld+N9Dfby4+0BxdylxFGb5Ta20ubWsEPi8uhou6BPO9HZmpTAvDCL7J5vEp/9PyPWd7LXj1dxI+f8i6WZY5571EsxeIlh7/vZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQcHr//9KQTz9ojmBeI8ELQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/T5DS//96cEdAC8EjXmCOaGWMB2ZfcmFuZ2WUXZQoR0FIK/WbNVAAR0FIzvCTEqAAZYwCZGOUSxF1Lg==
