#####################################
#           INCLUDES                #
#####################################

[include BTT_EBB_SB2209.cfg]
[include mainsail.cfg]
# [include eddy.cfg]
[include eddy-ng.cfg]
[include leds.conf]
[include macros.cfg]
[include sfs.conf]

#####################################
#           BASICS                  #
#####################################

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m5p-if00
canbus_uuid: a71730cf9060

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000

#####################################
#           STEPPER                 #
#####################################

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan:gpio24
position_endstop: 290
position_max: 290
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 1.4
diag_pin: PD3
stealthchop_threshold: 999999

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PD2
position_endstop: -15
position_max: 300
position_min: -15
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 1.4
diag_pin: PD2
stealthchop_threshold: 999999

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 300
position_min: -2

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 1.4
diag_pin: PC3
stealthchop_threshold: 999999

#####################################
#           EXTRUDER                #
#####################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 32
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 101
heater_pin: EBBCan:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:gpio27
control: pid
min_temp: 0
max_temp: 300
pid_Kp=23.742
pid_Ki=1.884
pid_Kd=74.785

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.7
stealthchop_threshold: 999999

#####################################
#           TEMPERATURE             #
#####################################

[temperature_sensor Manta]
sensor_type              : temperature_mcu
sensor_mcu               : mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_fan electronics_compartment]
pin: PA4
sensor_type: temperature_host
off_below: 0.4
min_temp: 10
max_temp: 90
target_temp: 30
control: pid
pid_Kp: 2
pid_Ki: 4
pid_Kd: 0.1

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
min_temp: 0
max_temp: 150
#pid_kp = 58.190
#pid_ki = 1.220
#pid_kd = 693.920

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 100

#####################################
#           OTHER                   #
#####################################

[bed_screws]
screw1: 52,55
screw1_name: front left
screw2: 250,55
screw2_name: front right
screw3: 250,255
screw3_name: back right
screw4: 52,255
screw4_name: back left
speed: 100.0


[screws_tilt_adjust]
screw1: 52,33.58
screw1_name: front left
screw2: 250,33.58
screw2_name: front right
screw3: 250,233.58
screw3_name: back right
screw4: 52,233.58
screw4_name: back left
speed: 200
horizontal_move_z: 4
screw_thread: CW-M5

[fan_generic nevermore]
pin: PA3

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.109
#*# pid_ki = 1.309
#*# pid_kd = 645.007
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 17
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 17
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUJxdxJNErfc/KkXBIaS4/D+QApmJUdnlP1KjmhlNDOg/a2ZVmMoe2D9IsE6A3Hrpv7qkhogZBdW/Y/Ouki1g8D/cG90hCJHUPzmcvp9z2tK/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQpP7Rj4XAlD6DftV+DSSVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQrKDe0J2VGkAa4MJUBVIJQAfCgKYHevk/8BHSEp218T9cwV44IM7zP/kFNFT8PtY/+CVylTRx8L/k1QFJNUFTv0x/Ixf/gfU/SW+oXCJT5T+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEHUp7peWIJU+UE3zNoc3lT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DusfCEIwmVPrV6FjaTGiU+igGI9gaJFr7ug+TLcMAQPnawakTBLu29bt3P8M49GL4uE4ZqQ2fvPaqXtE9JDBo+rgL2EW7Mxb1KqzsoZyYGvpR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQgJymQ4phqT+ASHhW4PgTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/qWGKQ6acgEdALf/4yI9V+GWMB2ZfcmFuZ2WUXZQoR0FIIbb8rMAAR0FIrBpAezgAZYwCZGOUSxB1Lg==
#*# calibration_17 = gASV6gIAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUAxU3uMjsvM/1jjz9qE1+j8gUAqZHN/iPzW/F/U8i9A/ugegwpW93T9+snCAti7jP6zlRpPd0du/cXSdC5bS6L/lBGn9yVXTP8fWk7td6ts/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQomJ6OXvKlD7hLBWfeD2VPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUTowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1ARoMWxbh6VPsr9pXS/Oig+HICC51TJGb5nJh2JII4FPjoq/B0q3OI9DET7GX+84L1MhQ9pYQj5vTd9y5WQ6MM9PpM+dPQx6z1GIDuJ5ZCzvZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQANrqq8ZWPD8A54IOsEoRQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/PFbGq+raAEdAEUqwDoLnAGWMB2ZfcmFuZ2WUXZQoR0FIGvZ1swgAR0FIoEibvQAAZYwCZGOUSxF1Lg==
#*# tap_adjust_z = -0.2
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	  0.321246, 0.249054, 0.205323, 0.167826, 0.147893, 0.140002, 0.135127, 0.166935, 0.225268, 0.274833
#*# 	  0.234004, 0.182798, 0.158197, 0.125944, 0.112397, 0.103721, 0.095656, 0.122245, 0.184591, 0.262843
#*# 	  0.178024, 0.119180, 0.094393, 0.087213, 0.086290, 0.091285, 0.091901, 0.128999, 0.192311, 0.251644
#*# 	  0.108673, 0.066456, 0.048390, 0.029801, 0.032370, 0.041360, 0.054726, 0.103109, 0.158197, 0.220886
#*# 	  0.083747, 0.030432, 0.014956, 0.008445, 0.011041, 0.027860, 0.056642, 0.121642, 0.180414, 0.232255
#*# 	  0.082208, 0.039431, 0.026599, 0.009083, 0.016909, 0.029169, 0.054103, 0.110231, 0.171438, 0.245592
#*# 	  0.111787, 0.061710, 0.050936, 0.043915, 0.046467, 0.066146, 0.091901, 0.147295, 0.218254, 0.284484
#*# 	  0.140002, 0.095656, 0.091285, 0.076881, 0.087521, 0.104975, 0.121018, 0.166935, 0.226145, 0.312609
#*# 	  0.155784, 0.113006, 0.112397, 0.109927, 0.112397, 0.141834, 0.167233, 0.212092, 0.282219, 0.358981
#*# 	  0.213565, 0.178617, 0.169040, 0.153964, 0.166625, 0.185179, 0.207096, 0.255961, 0.320969, 0.405914
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 279.92
#*# min_y = 20.0
#*# max_y = 279.91999999999996
