#####################################
#           INCLUDES                #
#####################################

[include BTT_EBB_SB2209.cfg]
[include mainsail.cfg]
# [include eddy.cfg]
[include eddy-ng.cfg]
[include leds.conf]
[include macros.cfg]
[include sfs.conf]
#[include adxl345.cfg]
[exclude_object]

#####################################
#           BASICS                  #
#####################################

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m5p-if00
canbus_uuid: a71730cf9060

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 1500
max_z_velocity: 50
max_z_accel: 1000

#####################################
#           STEPPER                 #
#####################################

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan:gpio24
position_endstop: 290
position_max: 290
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 1.2
diag_pin: PD3
stealthchop_threshold: 999999

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PD2
position_endstop: -15
position_max: 300
position_min: -15
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 1.2
diag_pin: PD2
stealthchop_threshold: 999999

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 300
position_min: -2

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 1.2
diag_pin: PC3
stealthchop_threshold: 999999

#####################################
#           EXTRUDER                #
#####################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 32
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 101
heater_pin: EBBCan:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:gpio27
control: pid
min_temp: 0
max_temp: 300
pressure_advance: 0.035
pid_Kp: 23.742
pid_Ki: 1.884
pid_Kd: 74.785

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.5
stealthchop_threshold: 999999

#####################################
#           TEMPERATURE             #
#####################################

[temperature_sensor Manta]
sensor_type              : temperature_mcu
sensor_mcu               : mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_fan electronics_compartment]
pin: PA4
sensor_type: temperature_host
off_below: 0.4
min_temp: 10
max_temp: 90
target_temp: 30
control: pid
pid_Kp: 2
pid_Ki: 4
pid_Kd: 0.1

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
min_temp: 0
max_temp: 150
#pid_kp = 58.190
#pid_ki = 1.220
#pid_kd = 693.920

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 100

#####################################
#           OTHER                   #
#####################################

[bed_screws]
screw1: 52,55
screw1_name: front left
screw2: 250,55
screw2_name: front right
screw3: 250,255
screw3_name: back right
screw4: 52,255
screw4_name: back left
speed: 100.0


[screws_tilt_adjust]
screw1: 52,33.58
screw1_name: front left
screw2: 250,33.58
screw2_name: front right
screw3: 250,233.58
screw3_name: back right
screw4: 52,233.58
screw4_name: back left
speed: 200
horizontal_move_z: 4
screw_thread: CW-M5

[fan_generic nevermore]
pin: PA3

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.109
#*# pid_ki = 1.309
#*# pid_kd = 645.007
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	0.338172, 0.257543, 0.214439, 0.173837, 0.163151, 0.168149, 0.199276, 0.251844
#*# 	0.219745, 0.163151, 0.129689, 0.099879, 0.090946, 0.103152, 0.130589, 0.193886
#*# 	0.141200, 0.078424, 0.056753, 0.042345, 0.058179, 0.083870, 0.114810, 0.170438
#*# 	0.085276, 0.040414, 0.015441, 0.004665, 0.010781, 0.049561, 0.099879, 0.172254
#*# 	0.052914, -0.002203, -0.010838, -0.016781, 0.000501, 0.047636, 0.105940, 0.177700
#*# 	0.071061, 0.029783, 0.020799, 0.012506, 0.024199, 0.062497, 0.116675, 0.190286
#*# 	0.105244, 0.056753, 0.054834, 0.050053, 0.080565, 0.115290, 0.149452, 0.218000
#*# 	0.122263, 0.096816, 0.099396, 0.085276, 0.098455, 0.139118, 0.175417, 0.261868
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 259.96000000000004
#*# min_y = 20.0
#*# max_y = 259.96000000000004
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 41.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 24.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.239352, 0.184755, 0.152864, 0.140669, 0.142770, 0.179985, 0.227586
#*# 	  0.152429, 0.105055, 0.085443, 0.084994, 0.095402, 0.118980, 0.164155
#*# 	  0.068243, 0.036304, 0.030956, 0.035846, 0.070418, 0.119835, 0.171866
#*# 	  0.030292, -0.003195, -0.004312, -0.000008, 0.038082, 0.090204, 0.151989
#*# 	  0.031414, 0.009473, 0.010813, 0.025823, 0.067140, 0.129631, 0.189514
#*# 	  0.055283, 0.037395, 0.044928, 0.056649, 0.094117, 0.123664, 0.190343
#*# 	  0.081964, 0.070192, 0.074143, 0.087825, 0.135768, 0.182046, 0.259875
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 259.98
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 17
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 17
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUAiYEaqKHPg/KNbpEvX4+z9uId7Zdv/gP/01RJnbKNY/as9jWY2N6D8LCPsjbevgPwd8qxQuO+S/zC3jLiKZ5L9gefYWmEHZPz3OkOaX/to/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQWcI+erSclD5iMPIzMh+VPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQGaL5zGdqGkBYRUnPcH0IQIMK6XLtjfg/aDxDuyX4+j8afLGSNUv0P5FQ2g6tAPy/ar+FV0Ve47/eZmaeCwQLQBUfgLhyIPE/NhlqsJF08L+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDENPiuZEtG5U+rhywfI82lT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1D2fe6v1f2UPigwVtWJMCs+GGWJ3JBXIb6/RxMIvhAVPtd/aKQIfg0+pgYwtkUiIr5oIKMx6UAWvu8wthulkSc+e1nSxB+OBD71sUegq/wUvpR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQgA5p2ZhUxT9UZDlsZu4TQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/xVSY2WkOgEdALf5sR+5cnGWMB2ZfcmFuZ2WUXZQoR0FIItDMOsAAR0FI1vly5wgAZYwCZGOUSxB1Lg==
#*# calibration_17 = gASV6gIAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUAX0pfFBE/E/1lIzuMH59j9BexrkjuzhP7bC5cMehVw/Nlvt7TU2wb9fAhkbAS/eP5tmrx9AsdM/ySyXUVMUxb+WSg0T59Kxv6fF9Tj7t4i/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ2ru1GsSalD4s7Fp0dCyVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUTowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Dk9q88oACVPi4wHzo/ezA+KlbgDMUSFr460GoiWtP/va7/dB50axi+cC4Ud54jLT6VXqPxFlUePm1nyIoyVTO+l9iD20EaCb6H0zjWwdwgPpR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQQDLn/HytKz8oCzlzZLULQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/K618/OcyQEdAC7VkczkLKGWMB2ZfcmFuZ2WUXZQoR0FILlXGWugAR0FI2U/Zg+gAZYwCZGOUSxF1Lg==
