#####################################
#           INCLUDES                #
#####################################

[include BTT_EBB_SB2209.cfg]
[include mainsail.cfg]
# [include eddy.cfg]
[include eddy-ng.cfg]
[include leds.conf]
[include macros.cfg]
# [include sfs.conf]

#####################################
#           BASICS                  #
#####################################

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m5p-if00
canbus_uuid: a71730cf9060

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#####################################
#           STEPPER                 #
#####################################

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan:gpio24
position_endstop: 300
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 1.4
diag_pin: PD3
stealthchop_threshold: 999999

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PD2
position_endstop: -15
position_max: 300
position_min: -15
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 1.4
diag_pin: PD2
stealthchop_threshold: 999999

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 200

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 1.4
diag_pin: PC3
stealthchop_threshold: 999999

#####################################
#           EXTRUDER                #
#####################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: !EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:gpio27
control: pid
min_temp: 0
max_temp: 300
pid_Kp=23.742
pid_Ki=1.884
pid_Kd=74.785

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.7
stealthchop_threshold: 999999

#####################################
#           TEMPERATURE             #
#####################################

[temperature_sensor Manta]
sensor_type              : temperature_mcu
sensor_mcu               : mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_fan electronics_compartment]
pin: PA4
sensor_type: temperature_host
off_below: 0.4
min_temp: 10
max_temp: 90
target_temp: 30
control: pid
pid_Kp: 2
pid_Ki: 4
pid_Kd: 0.1

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
min_temp: 0
max_temp: 150
#pid_kp = 58.190
#pid_ki = 1.220
#pid_kd = 693.920

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 100

#####################################
#           OTHER                   #
#####################################

[bed_screws]
screw1: 52,55
screw1_name: front left
screw2: 250,55
screw2_name: front right
screw3: 250,255
screw3_name: back right
screw4: 52,255
screw4_name: back left
speed: 100.0


[screws_tilt_adjust]
screw1: 52,33.58
screw1_name: front left
screw2: 250,33.58
screw2_name: front right
screw3: 250,233.58
screw3_name: back right
screw4: 52,233.58
screw4_name: back left
speed: 200
horizontal_move_z: 4
screw_thread: CW-M5

[fan_generic nevermore]
pin: PA3

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.109
#*# pid_ki = 1.309
#*# pid_kd = 645.007
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 16
#*# calibration_15 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUBNW7+PNVvo/Fq7Xm69+/j9Iay30+5XiP1ZpWMV0TN4/qTRR8re83T+TSPlMZIbiv+3H8SPGstK/qddcPnGJ8D8u7NmaysXHP7vI/F6l5du/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQkJhdiJbdlD5jATG2/g6VPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQ0kPAqa86G0BLd6vQGxYKQAWk1gMj+v4/0JY8hxUqEUA+xMvgaJSpPxKIPdvLXCnALD5kxZCb9T+HVniMYaozQDI2O8EGNMm/Kd5XAuVbIsCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEK3/zFzfDJU+G+S0ueIblT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1AkLokupwCVPqzVLEhE+hU+DpVaiBCtBb5/Z4Xt/P/mPfeaxF1qtfQ9LFW6h6Wf570tReHYlD8Dvm8khoxrM/c9g4D8bo8S9D0TTaLvu2DovZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAKAxVkkvyD+gXhCcY/MTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/yC9JVjGgAEdALf//ywST+WWMB2ZfcmFuZ2WUXZQoR0FIQVDR6bgAR0FIibvBxygAZYwCZGOUSw91Lg==
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUObYjsBf6/U/bikCTgB//j9+KsONb67nP6dtysDbqNE/nkyCqRfL1j/sRkIsWqPHP3u807Wb/se/KBd0hoFfzz+aeLgq/5fMP1DNs54ODL2/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ9sLAfgjmlD44cQ6e+SmVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQHlNtG2YuG0Ac/zzj5GgKQLNlztJB5vs/3U9fyWr4BECqUOvjVFHoP/acOzcdMRnA0kvp2g4m0j8K69+cEaIlQKe5AjMDdNQ/3x4+PAlkFMCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEICUH6mYJ5U+j12R2jE4lT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Bfj994MhiVPr5tLb+qUxw+brN+ZlzADL5D6rt159/sPWvzRFfwEcG9eRWXSwZ+6z1rMLWA2yHovUwF/8t1idK9LaGqgZLr2z2qJr09JgOxvZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAKB60a+S/z5gnmliPf8TQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc+/5Kv0XqgAEdALf/3E3N21mWMB2ZfcmFuZ2WUXZQoR0FIIPTt31AAR0FIf9FKv1AAZYwCZGOUSxB1Lg==
