#####################################
#           INCLUDES                #
#####################################

[include mainsail.cfg]
[include H36.cfg]
[include macros/leds.conf]
[include macros/macros.cfg]
[include sfs.conf]
[include cartographer.cfg]
# [include adxl345.cfg]

#####################################
#           BASICS                  #
#####################################

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m5p-if00
canbus_uuid: a71730cf9060

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexz
max_velocity: 250
max_accel: 1500
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

[skew_correction]
[exclude_object]

#####################################
#           STEPPER                 #
#####################################

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: H36_combo:PA10
position_endstop: 300
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 1.2
diag_pin: PD3
# stealthchop_threshold: 999999
interpolate: true

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
tuning_goal: performance

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PD2
position_endstop: -15
position_max: 300
position_min: -15
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 1.2
diag_pin: PD2
# stealthchop_threshold: 999999
interpolate: true

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
tuning_goal: performance

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
# endstop_pin: ^PC3
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
# position_endstop: 0.0
position_max: 300
position_min: -2

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 1.2
diag_pin: PC3
# stealthchop_threshold: 999999
interpolate: true

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
tuning_goal: performance

#####################################
#           EXTRUDER                #
#####################################

[extruder]
step_pin: H36_combo:PB9 
dir_pin: !H36_combo:PB8
enable_pin: !H36_combo:PB7
rotation_distance: 51.75
gear_ratio: 11.25:1
max_extrude_only_distance: 200.0 # must be greater than the distance of the single segment above
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
heater_pin: H36_combo: PA7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: H36_combo:PA6
pullup_resistor: 2200
control: pid
min_temp: 0
max_temp: 300
pressure_advance: 0.035
pid_Kp: 23.742
pid_Ki: 1.884
pid_Kd: 74.785

[tmc2209 extruder]
uart_pin: H36_combo:PC14
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[gcode_button nebula_unload_button]
pin: ^!H36_combo:PC7 # Gcode Button pin（marked as GB on extruder)
debounce_delay: 0.02
press_gcode:
release_gcode:
  {% if printer.print_stats.state != "printing" %}
    {% set fs = printer['gcode_button filament_sensor'] %}
    {% if fs.state == "RELEASED" %}
      NEBULA_UNLOAD_FILAMENT
    {% endif %}
  {% endif %}

[gcode_button filament_sensor]
pin: ^H36_combo:PA15 # Filament sensor pin（marked as FS on extruder)
debounce_delay: 0.5
press_gcode:
  {% if printer.print_stats.state == "printing" %}
    PAUSE # [pause_resume] is required in printer.cfg
  {% endif %}
release_gcode:
  {% if printer.print_stats.state != "printing" %}
    NEBULA_LOAD_FILAMENT
  {% endif %}

#####################################
#           TEMPERATURE             #
#####################################

[temperature_sensor Manta]
sensor_type              : temperature_mcu
sensor_mcu               : mcu

[temperature_sensor CM4]
sensor_type: temperature_host

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 150

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 100

#####################################
#               Input Shaper        #
#####################################

[adxl345]
cs_pin: H36_combo:PB12
spi_software_sclk_pin: H36_combo:PB10
spi_software_mosi_pin: H36_combo:PB11
spi_software_miso_pin: H36_combo:PB2
axes_map: y, -z, -x

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,30

[input_shaper]
shaper_type_x = 3hump_ei
shaper_freq_x = 84.0
damping_ratio_x: 0.061
shaper_type_y = mzv
shaper_freq_y = 23.0

#####################################
#               FANS                #
#####################################

[temperature_fan electronics_compartment]
pin: PA4
sensor_type: temperature_host
off_below: 0.4
min_temp: 10
max_temp: 90
target_temp: 40
control: pid
pid_Kp: 2
pid_Ki: 4
pid_Kd: 0.1

[controller_fan steppers]
pin: host:gpio26
shutdown_speed: 1
fan_speed: 0.7
idle_timeout: 30
idle_speed: 0.2
stepper: stepper_x,stepper_y,stepper_z
heater:

[fan_generic nevermore]
pin: PA3

#####################################
#               OTHER               #
#####################################

[bed_screws]
screw1: 52,55
screw1_name: front left
screw2: 250,55
screw2_name: front right
screw3: 250,255
screw3_name: back right
screw4: 52,255
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 52,33.58
screw1_name: front left
screw2: 250,33.58
screw2_name: front right
screw3: 250,233.58
screw3_name: back right
screw4: 52,233.58
screw4_name: back left
speed: 200
horizontal_move_z: 3
screw_thread: CW-M5

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.937
#*# pid_ki = 0.806
#*# pid_kd = 1005.649
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	0.338172, 0.257543, 0.214439, 0.173837, 0.163151, 0.168149, 0.199276, 0.251844
#*# 	0.219745, 0.163151, 0.129689, 0.099879, 0.090946, 0.103152, 0.130589, 0.193886
#*# 	0.141200, 0.078424, 0.056753, 0.042345, 0.058179, 0.083870, 0.114810, 0.170438
#*# 	0.085276, 0.040414, 0.015441, 0.004665, 0.010781, 0.049561, 0.099879, 0.172254
#*# 	0.052914, -0.002203, -0.010838, -0.016781, 0.000501, 0.047636, 0.105940, 0.177700
#*# 	0.071061, 0.029783, 0.020799, 0.012506, 0.024199, 0.062497, 0.116675, 0.190286
#*# 	0.105244, 0.056753, 0.054834, 0.050053, 0.080565, 0.115290, 0.149452, 0.218000
#*# 	0.122263, 0.096816, 0.099396, 0.085276, 0.098455, 0.139118, 0.175417, 0.261868
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 259.96000000000004
#*# min_y = 20.0
#*# max_y = 259.96000000000004
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.029208, 0.023901, 0.018583, 0.002877, -0.010540, -0.024009, -0.050863, -0.034538, -0.050863, -0.066978, -0.064384, -0.111061, -0.094687, -0.100087, -0.122369
#*# 	  0.039487, 0.044912, 0.034506, 0.018880, -0.002481, -0.013230, -0.034689, -0.026568, -0.048137, -0.072758, -0.080726, -0.125026, -0.102717, -0.105646, -0.108276
#*# 	  0.031821, 0.044765, 0.050327, 0.034506, 0.023901, 0.013254, -0.013230, 0.008071, -0.005166, -0.023718, -0.015774, -0.067274, -0.042690, -0.042690, -0.056315
#*# 	  0.070991, 0.076209, 0.065764, 0.047693, 0.034506, 0.018731, 0.005402, 0.016216, 0.000198, -0.034538, -0.037405, -0.078116, -0.070016, -0.072462, -0.061789
#*# 	  0.018880, 0.021390, 0.029208, 0.008215, 0.005402, -0.002481, -0.023718, 0.000198, -0.007850, -0.018620, -0.013230, -0.056315, -0.034689, -0.026423, -0.039969
#*# 	  0.023901, 0.018880, 0.013404, 0.002728, -0.007850, -0.024009, -0.040115, -0.029128, -0.039969, -0.056315, -0.056315, -0.091917, -0.072473, -0.077967, -0.083484
#*# 	  0.002877, 0.008071, 0.008215, -0.007850, -0.007700, -0.013230, -0.031833, -0.002481, -0.002481, -0.013079, 0.002877, -0.034538, -0.013230, -0.005316, -0.018620
#*# 	  0.018583, 0.021539, 0.013254, 0.005402, -0.002481, -0.013230, -0.024009, 0.000048, -0.023863, -0.031979, -0.024009, -0.056315, -0.037253, -0.029420, -0.018620
#*# 	  -0.013230, -0.002481, 0.007927, -0.005316, -0.002481, -0.002481, -0.024009, 0.002877, 0.002877, 0.002728, 0.018880, -0.013230, 0.018731, 0.029208, 0.029208
#*# 	  0.013254, 0.021242, 0.016216, 0.008215, 0.000048, -0.013230, -0.023863, -0.002481, -0.007850, -0.013230, -0.007850, -0.039969, -0.007850, 0.002877, 0.034506
#*# 	  -0.013230, -0.002481, 0.008215, 0.000048, 0.002877, 0.002877, -0.007850, 0.021390, 0.034506, 0.034506, 0.060537, 0.029208, 0.063302, 0.086614, 0.091802
#*# 	  -0.050863, -0.029420, -0.029274, -0.029274, -0.029420, -0.034538, -0.034689, -0.013230, -0.010540, -0.013230, -0.005166, -0.024009, 0.013254, 0.023901, 0.060830
#*# 	  -0.089011, -0.075215, -0.061789, -0.067274, -0.061642, -0.056315, -0.061789, -0.021314, -0.007850, -0.002481, 0.024049, -0.002481, 0.039782, 0.065764, 0.075918
#*# 	  -0.161208, -0.133285, -0.122369, -0.116788, -0.110917, -0.105646, -0.105497, -0.077967, -0.069868, -0.066978, -0.056168, -0.069868, -0.029273, -0.007850, 0.023901
#*# 	  -0.229774, -0.212412, -0.184136, -0.183976, -0.167036, -0.141723, -0.133285, -0.083484, -0.072462, -0.061789, -0.023863, -0.045411, 0.000048, 0.026555, 0.024198
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 25.0
#*# max_y = 275.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.004614331636512251
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2000
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.546678096519472,
#*# 	1.8946854357655871,
#*# 	0.7240337891386859,
#*# 	0.06261043362612324,
#*# 	0.44527684179085186,
#*# 	1.354510796801985,
#*# 	-0.426351661414687,
#*# 	-1.748612327778517,
#*# 	0.3606593986887026,
#*# 	0.889191777796337
#*# model_domain = 3.2205378239610475e-07,3.3173012074846614e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 24.559745
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.5589979052954095,2.084520688205444,0.9273101224721776,0.08759076921684472,0.21627419021532707,1.3137144590873682,-0.20905074120594427,-1.5557003561979015,0.30933267941959686,0.7748065015246319
#*# domain = 3.2601930098024503e-07,3.3247823892842597e-07
#*# z_offset = 0
#*# reference_temperature = 21.29
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 600
#*# speed = 2
#*# z_offset = -0.05
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
