#####################################
#           INCLUDES                #
#####################################

# [include BTT_EBB_SB2209.cfg]
[include mainsail.cfg]
# [include eddy-ng.cfg]
[include H36.cfg]
[include leds.conf]
[include macros.cfg]
[include sfs.conf]
[include carto.cfg]
# [include adxl345.cfg]

#####################################
#           BASICS                  #
#####################################

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m5p-if00
canbus_uuid: a71730cf9060

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexz
max_velocity: 250
max_accel: 1500
max_z_velocity: 50
max_z_accel: 1000

[skew_correction]
[exclude_object]

#####################################
#           STEPPER                 #
#####################################

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: H36_combo:PA10
# endstop_pin: EBBCan:gpio24
position_endstop: 290
position_max: 290
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 1.2
diag_pin: PD3
# stealthchop_threshold: 999999
interpolate: true

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
tuning_goal: performance

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PD2
position_endstop: -15
position_max: 300
position_min: -15
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 1.2
diag_pin: PD2
# stealthchop_threshold: 999999
interpolate: true

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
tuning_goal: performance

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
# endstop_pin: ^PC3
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
# position_endstop: 0.0
position_max: 300
position_min: -2

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 1.2
diag_pin: PC3
# stealthchop_threshold: 999999
interpolate: true

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
tuning_goal: performance

#####################################
#           EXTRUDER                #
#####################################


[extruder]
step_pin: H36_combo:PB9 
dir_pin: H36_combo:PB8
enable_pin: !H36_combo:PB7
rotation_distance: 51.75
gear_ratio: 11.25:1
max_extrude_only_distance: 200.0 # must be greater than the distance of the single segment above
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_cross_section: 5
heater_pin: H36_combo: PA7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: H36_combo:PA6 
control: pid
min_temp: 0
max_temp: 300
pressure_advance: 0.035
pid_Kp: 23.742
pid_Ki: 1.884
pid_Kd: 74.785

[tmc2209 extruder]
uart_pin: H36_combo:PC14
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

# [extruder]
# step_pin: EBBCan:gpio18
# dir_pin: EBBCan:gpio19
# enable_pin: !EBBCan:gpio17
# microsteps: 32
# rotation_distance: 22.6789511
# gear_ratio: 50:10
# microsteps: 32
# full_steps_per_rotation: 200
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# max_extrude_only_distance: 1000
# max_extrude_cross_section: 5
# heater_pin: EBBCan:gpio7
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: EBBCan:gpio27
# control: pid
# min_temp: 0
# max_temp: 300
# pressure_advance: 0.035
# pid_Kp: 23.742
# pid_Ki: 1.884
# pid_Kd: 74.785

# [tmc2209 extruder]
# uart_pin: EBBCan:gpio20
# run_current: 0.5
# stealthchop_threshold: 999999
# interpolate: true

# [autotune_tmc extruder]
# motor: fysetc-g36hsy4405-6d-30
# tuning_goal: performance

#####################################
#           TEMPERATURE             #
#####################################

[temperature_sensor Manta]
sensor_type              : temperature_mcu
sensor_mcu               : mcu

[temperature_sensor CM4]
sensor_type: temperature_host

[temperature_fan electronics_compartment]
pin: PA4
sensor_type: temperature_host
off_below: 0.4
min_temp: 10
max_temp: 90
target_temp: 40
control: pid
pid_Kp: 2
pid_Ki: 4
pid_Kd: 0.1

[controller_fan steppers]
pin: host:gpio26
fan_speed: 0.75
idle_timeout: 30
idle_speed: 0.2
stepper: stepper_x,stepper_y,stepper_z

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
min_temp: 0
max_temp: 150
#pid_kp = 58.190
#pid_ki = 1.220
#pid_kd = 693.920

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 100

#####################################################################
# Input Shaper
#####################################################################

[adxl345]
cs_pin: H36_combo:PB12
spi_software_sclk_pin: H36_combo:PB10
spi_software_mosi_pin: H36_combo:PB11
spi_software_miso_pin: H36_combo:PB2
axes_map: -y,z,-x

[resonance_tester]
accel_chip: adxl345
probe_points:
    300,300,30 # an example

#####################################
#           OTHER                   #
#####################################

[bed_screws]
screw1: 52,55
screw1_name: front left
screw2: 250,55
screw2_name: front right
screw3: 250,255
screw3_name: back right
screw4: 52,255
screw4_name: back left
speed: 100.0


[screws_tilt_adjust]
screw1: 52,33.58
screw1_name: front left
screw2: 250,33.58
screw2_name: front right
screw3: 250,233.58
screw3_name: back right
screw4: 52,233.58
screw4_name: back left
speed: 200
horizontal_move_z: 3
screw_thread: CW-M5

[fan_generic nevermore]
pin: PA3

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.937
#*# pid_ki = 0.806
#*# pid_kd = 1005.649
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	0.338172, 0.257543, 0.214439, 0.173837, 0.163151, 0.168149, 0.199276, 0.251844
#*# 	0.219745, 0.163151, 0.129689, 0.099879, 0.090946, 0.103152, 0.130589, 0.193886
#*# 	0.141200, 0.078424, 0.056753, 0.042345, 0.058179, 0.083870, 0.114810, 0.170438
#*# 	0.085276, 0.040414, 0.015441, 0.004665, 0.010781, 0.049561, 0.099879, 0.172254
#*# 	0.052914, -0.002203, -0.010838, -0.016781, 0.000501, 0.047636, 0.105940, 0.177700
#*# 	0.071061, 0.029783, 0.020799, 0.012506, 0.024199, 0.062497, 0.116675, 0.190286
#*# 	0.105244, 0.056753, 0.054834, 0.050053, 0.080565, 0.115290, 0.149452, 0.218000
#*# 	0.122263, 0.096816, 0.099396, 0.085276, 0.098455, 0.139118, 0.175417, 0.261868
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 259.96000000000004
#*# min_y = 20.0
#*# max_y = 259.96000000000004
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 41.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 23.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.239352, 0.184755, 0.152864, 0.140669, 0.142770, 0.179985, 0.227586
#*# 	0.152429, 0.105055, 0.085443, 0.084994, 0.095402, 0.118980, 0.164155
#*# 	0.068243, 0.036304, 0.030956, 0.035846, 0.070418, 0.119835, 0.171866
#*# 	0.030292, -0.003195, -0.004312, -0.000008, 0.038082, 0.090204, 0.151989
#*# 	0.031414, 0.009473, 0.010813, 0.025823, 0.067140, 0.129631, 0.189514
#*# 	0.055283, 0.037395, 0.044928, 0.056649, 0.094117, 0.123664, 0.190343
#*# 	0.081964, 0.070192, 0.074143, 0.087825, 0.135768, 0.182046, 0.259875
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 259.98
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.004614331636512251
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 17
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 17
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQk1lrx2ni9z8Amc6lwgL+P0Qem8LN0eE/xgcmuev00D/1VIF4P3/lPy2+9Otx89c/yuvZ7i184L8bfJCjDli7v8wjLQmhhtM/zlrUqr2Krj+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDuXt1LX8qUPshKjSYMI5U+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1BxO9tPyLoaQHar+T+YuAhAUwjZpibZ9z+9HTuS8gIEQPQFq0Xifvc/gyEZqmDAE8Axzey3vvvuv06Ddf3NwR5AhjVpm2ip8D+gklK+0mEJwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ1g+H7wMglT5x04peJjWVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUCbsTMnHCpU+0G6IJDd/Iz4lV57V4hwWvhTAxcGRJvo9Nu75SnhBAz75xBbV7t77vdHifqjEsBC+kLKwXjcdDT7yt6K8NFICPuq4gTrJtQG+lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAGhm8pIelPyQqRfCX7BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz+lh6S8GRoAR0At/uacyW1eZYwHZl9yYW5nZZRdlChHQUgka8d8yABHQUigabBdwABljAJkY5RLEHUu
#*# calibration_17 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQcZY0oo5g9T+sQmkqBcL9P1vo1F9CweY/ys/gNuSSub8miUhd8abYPxjx2j/n2fk/zxEX00Vuw7++5l5/oZr5vw2oKmb0N8s/dkyi6lzK5j+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAqbglDuNaUPtCpwzcvQZU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CRv6MRBv0VQFWRywsNOPI/Y1WJbPnAwT+xwc4Q6nfcP94H9BA32uo/3erZ5VRT6r/NNgQ0v5P2v7mg12UH4+U/pJ9Z75RW5j+pOVGGsO3Kv5R0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQzKg4cwQ+lT7KY1K7ZEqVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUKjeiKOPJpU+DSiNo4kTJj5Fx9Z3a+UZviZYsJDfuug9RlfyQ2qR/j16ZFMA+0wRPrC/T8XRSxK+zqlp1gefEL4Oyj12xSoEPhztWZAvMfU9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDOqH+1U4l2P2QjrX567hNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz92iVO1f6jOR0AcD/KUXlz0ZYwHZl9yYW5nZZRdlChHQUgMVQAwsABHQUiR0idyCABljAJkY5RLEXUu
