#####################################
#           INCLUDES                #
#####################################

[include BTT_EBB_SB2209.cfg]
[include mainsail.cfg]
[include eddy.cfg]
[include leds.conf]

#####################################
#           BASICS                  #
#####################################

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m5p-if00
canbus_uuid: a71730cf9060

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#####################################
#           STEPPER                 #
#####################################

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan:gpio24
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 1.8
diag_pin: PD3
stealthchop_threshold: 999999

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PD2
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 1.8
diag_pin: PD2
stealthchop_threshold: 999999

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 200

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 1.8
diag_pin: PC3
stealthchop_threshold: 999999

#####################################
#           TEMPERATURE             #
#####################################

[temperature_sensor Manta]
sensor_type              : temperature_mcu
sensor_mcu               : mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_fan electronics_compartment]
pin: PA4
sensor_type: temperature_host
off_below: 0.4
min_temp: 10
max_temp: 90
target_temp: 50
control: pid
pid_Kp: 2
pid_Ki: 4
pid_Kd: 0.1

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
min_temp: 0
max_temp: 150
pid_kp = 58.190
pid_ki = 1.220
pid_kd = 693.920

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 100

[fan_generic nevermore]
pin: PA3

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
